<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <div id="alert">You're account has successfully been registered!</div>
        <form id="form" class="form">

            <div class="form-control">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Username..." id="username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username"><b>Password</b></label>
                <input type="password" placeholder="Enter password..." id="password1" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username"><b>Confirm password</b></label>
                <input type="password" placeholder="Re-enter your password..." id="password2" />
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Email..." id="email1" />
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="email"><b>Confirm email</b></label>
                <input type="text" placeholder="Re-enter your email..." id="email2" />
                <small>Error message</small>
            </div>

            <div class="check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    By creating an account you agree to our <a href="#" style="color:rgb(10, 127, 245)">Terms &
                        Privacy.</a></label>
            </div>


            <button>Submit</button>
        </form>
    </div>

    <script type="text/javascript" src="register.js"></script>
</body>

</html>